database.url=jdbc:postgresql://localhost:5432/mylogistics?socketTimeout=600&prepareThreshold=0
database.user=pavel
database.password=pavel
database.host=localhost
database.poolsize=5
database.maxWait=5000

#String url = "jdbc:postgresql://localhost/test?user=fred&password=secret&ssl=true&socketTimeout=600&prepareThreshold=0";


