<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
        
<jsp:output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" omit-xml-declaration="true"/>
<meta http-equiv="Pragma" content="no-cache"></meta>
 <meta http-equiv="Cache-Control" content="no-cache"/>
 <meta http-equiv="Expires" content="Sat, 01 Dec 2001 00:00:00 GMT"/>
 <jsp:directive.page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"/>
<body>
        
    <h1>LOGIN</h1>
    
</body>    
</div>
